html
	box-sizing: border-box

*, *::before, *::after
	box-sizing: inherit

body
	font-family: $defaultFont
	font-size: 16px
	line-height: 1
	color: #000
	overflow-x: hidden
	background-color: #fff

::selection
	background: #b3d4fc
	text-shadow: none

img
	display: block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5, h6
	margin: 0

p
	margin: 0

ul,ol
	margin: 0
	padding: 0

ul li
	list-style: none

textarea
	resize: none

// .clearfix::after
// 	content: ""
// 	display: block
// 	clear: both

// .container
// 	max-width: 980px
// 	width: 100%
// 	margin: 0 auto
// 	padding: 0 10px

// body input:focus:required:invalid,
// body textarea:focus:required:invalid
// 	color: red

// body input:required:valid,
// body textarea:required:valid
// 	color: green



// .icon-home3
// 	font-size: 100px
// 	fill: red

body
	background: #e0e0e0

.container
	max-width: 960px
	width: 100%
	margin: 0 auto
	+r(980)
		padding: 0 10px

.header
	height: 52px
	background: #2d2928
	+r(470)
		height: 70px
	> .container
		height: inherit
		display: flex
		justify-content: space-between
		align-items: center
		+r(470)
			flex-direction: column
			justify-content: center

.links
	display: flex
	+r(470)
		margin-bottom: 10px
	&__head
		text-decoration: none
		text-transform: capitalize
		font-size: 12px
		color: #c4c4c4
		margin-right: 12px
		position: relative
		transition: .25s ease
		&:hover
			color: #fff
		&::after
			position: absolute
			content: '|'
			top: 0
			right: -8px
		&:last-child
			margin-right: 60px
			+r(470)
				margin-right: 0
			&::after
				content: ''

.social
	display: flex
	&__link
		display: bloc
		width: 32px
		height: 32px
		background: #fff
		border-radius: 50%
		margin-right: 10px
		line-height: 40px
		text-align: center
		transition: .75s ease
		&:last-child
			margin-right: 0
		&:hover
			background: #000
			svg
				fill: #fff
				
		svg
			font-size: 18px
			fill: #000
			transition: .75s ease

.title-section
	text-align: center
	&__title
		font-size: 100px
		line-height: 1.2
		color: #282828
		margin-bottom: 18px
		+r(974)
			font-size: 50px
			margin-bottom: 0
		+r(500)
			font-size: 24px
	&__description
		font-size: 20px
		color: #4a4a4a
		margin-bottom: 30px
		+r(500)
			margin-bottom: 10px
			font-size: 14px

.navigation
	display: flex
	position: relative
	margin-bottom: 44px
	+r(670)
		flex-direction: column
		align-items: center
		margin-bottom: 20px
	&__link
		display: block
		text-decoration: none
		text-transform: uppercase
		color: #333
		margin-right: 36px
		font-size: 14px
		transition: .5s ease
		line-height: 30px
		&:hover
			color: #999
	.is-active
			color: #999
			// text-decoration: underline
	&:before,
		position: absolute
		top: -1px
		width: 100%
		height: 3px
		content: ''
		background: url(../img/line.png) repeat-x

	&:after
		position: absolute
		top: 27px
		width: 100%
		height: 3px
		content: ''
		background: url(../img/line.png) repeat-x
		+r(670)
			top: 100%

.main
	// margin-bottom: 30px
	> .container
		// padding-bottom: 30px
		display: flex
		justify-content: space-between
		// background: url(../img/line.png) repeat-x 0 100%
		+r(960)
			flex-direction: column

.main__news
	width: 55%

.main__subnews
	flex: 1

a:active, a:hover
	outline-width: auto

.news
	a
		text-decoration: none
		color: inherit
	&_big
		margin-bottom: 20px
		+r(960)
			width: 100%
	&_medium
		+clr
		margin-bottom: 16px
	&_small
		+clr
		margin-bottom: 22px
		position: relative

.g-news__title
	font-size: 22px
	color: #444
	line-height: 1
	margin-bottom: 8px

.news__title_big
	max-width: 500px
	+r(960)
		width: 100%

.news__title_small
	font-size: 12px
	// margin-top: 15px

.news__text_big
	max-width: 500px
	+r(960)
		max-width: 100%

.g-news__text
	font-size: 16px
	line-height: 1.2
	color: #666
	&_small
		font-size: 12px

.news__image
	display: inline-block
	&_big
		width: 500px
		height: 320px
		background-size: cover
		margin-bottom: 16px
		+r(500)
			width: 320px
	&_medium
		width: 100px
		height: 100px
		float: left
		margin: 4px
			right: 18px
		outline: 1px solid #999
		outline-offset: 4px
	&_small
		width: 60px
		height: 60px
		float: left
		margin: 4px
			right: 12px
		outline: 1px solid #999
		outline-offset: 4px
	&_item
		display: block
		width: 122px
		height: 80px
		margin: 4px
			bottom: 12px
		outline: 1px solid #999
		outline-offset: 4px

.content
	padding: 40px 0 30px
	display: flex
	justify-content: space-between
	position: relative
	+r(960)
		flex-direction: column
	&:before
		position: absolute
		top: 11px
		content: ''
		height: 3px
		width: 100%
		background: url(../img/line.png) repeat-x
	&__block-inner
		width: 95%
		display: flex
		justify-content: space-between
		padding-bottom: 40px
		margin-bottom: 20px
		position: relative
		&:after
			position: absolute
			bottom: 8px
			content: ''
			height: 3px
			width: 100%
			background: url(../img/line.png) repeat-x
	&__link
		width: 34%
		margin-left: 30px

.content__inner-block
	width: 48.3%

.content__title
	padding-bottom: 8px
	margin-bottom: 18px
	border-bottom: 1px solid #666
	font-size: 16px
	color: #666

.g-read
	color: #982115 !important
	font-size: 11px
	font-weight: 400
	line-height: 11px
	transition: .5s ease
	&:hover
		color: red !important
	&_more
		text-transform: uppercase
		position: absolute
		bottom: -14px
		right: 15px
	&_tag
		font-size: 11px
		color: #982014
		text-transform: capitalize
		text-decoration: none

.news-menu
	display: flex
	margin-bottom: 20px
	// flex-wrap: wrap
	&__item
		background: #2d2928
		margin-right: 1px
		&.is-active
			.news-menu__link
				color: silver
	&__link
		display: block
		font-size: 14px
		color: #fff
		text-decoration: none
		padding: 14px 14px
		transition: .5s ease
		+r(960)
			text-align: center
		&:hover
			color: silver

.news-items
	display: flex
	flex-flow: row wrap
	+r(960)
		justify-content: space-around

.news-item
	max-width: 130px
	margin-right: 30px
	margin-bottom: 10px
	+r(960)
		width: 20%
		margin-right: 0
	+r(590)
		width: 50%
	&:last-child
		margin-right: 0
	&__title
		display: block
		color: #982115
		font-size: 12px
		line-height: 1.2
		margin-bottom: 8px
		cursor: pointer
	&__text
		font-size: 12px
		line-height: 1.2
		color: #666
		margin-bottom: 12px
	&__tag
		font-size: 12px
		color: #666

.content__links
	display: flex
	width: 64%
	justify-content: space-between
	+r(960)
		width: 100%
		justify-content: space-around
.content__dvertisement
	width: 43%

.content__set-links
	width: 43%

.advertisement
	&__title
		
	&__img
		display: block
		width: 160px
		height: 600px

.g-advertisement__title
	display: block
	font-size: 14px
	color: #444
	padding-top: 8px
	border-top: 5px solid #999
	margin-bottom: 16px
	text-decoration: none

.categories__item

.categories__link


.g-link
	display: block
	color: $linksColor
	text-decoration: none
	font-size: 13px
	margin-bottom: 10px
	transition: .5s ease
	&:hover
		color: lighten(red, 10%)
.categories__list
	&:last-child
		margin-bottom: 15px

.additional-links
	padding: 36px 0
	> .container
		display: flex
		justify-content: space-between
		position: relative
		flex-wrap: wrap
		+r(600)
			justify-content: center
			align-items: center
		&:before
			position: absolute
			top: -36px
			content: ''
			height: 3px
			width: 100%
			background: url(../img/line.png) repeat-x
		&:after
			position: absolute
			bottom: -36px
			content: ''
			height: 3px
			width: 100%
			background: url(../img/line.png) repeat-x

.additional-links__item
	// max-width: 180px
	+r(600)
		width: 50%
		text-align: center

.footer
	padding: 30px 0
	&__copyright
		color: #787878
		font-size: 12px