.icon
	display: inline-block
	width: 1em
	height: 1em
	fill: #000

.icon-facebook-logo
	font-size:(512/10)*1rem
	width:(512/512)*1em
.icon-google-plus
	font-size:(512/10)*1rem
	width:(512/512)*1em
.icon-twitter
	font-size:(512/10)*1rem
	width:(512/512)*1em
